FROM node:16.13.1-alpine3.15

ARG UID=1001
ARG GID=1001

RUN addgroup -S scheduler -g $GID && adduser -D -S scheduler -G scheduler -u $UID

RUN apk add --update --no-cache \
    curl \
    alpine-sdk \
    python3

WORKDIR /var/www

RUN chown -R $UID:$GID .

USER scheduler

COPY --chown=$UID:$GID packages/scheduler/package.json .yarnrc.yml /var/www/
COPY --chown=$UID:$GID .yarn /var/www/.yarn
COPY --chown=$UID:$GID packages/scheduler/dist /var/www/dist
COPY --chown=$UID:$GID packages/scheduler/docker /var/www/docker

RUN yarn install

ENTRYPOINT [ "docker/entrypoint.sh" ]

CMD [ "start-worker" ]
