MODE=microservice # microservice | home-server | self-hosted
LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

CACHE_TYPE=redis
REDIS_URL=redis://cache

VALET_TOKEN_SECRET=change-me-!

MAX_CHUNK_BYTES=1000000

# (Optional) AWS Setup
S3_BUCKET_NAME=
S3_AWS_REGION=
S3_ENDPOINT=
SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) File upload path (relative to root directory)
FILE_UPLOAD_PATH=
